# spring-mq-demo

./: README.md  pom.xml
src/main/java/com/lan/mq/: AsyncCallBean.java
src/main/java/com/lan/mq/controller/: MQController.java
src/main/java/com/lan/mq/dao/: JMSDao.java
src/main/java/com/lan/mq/service/: BusService.java  ContexHolder.java  MQService.java  MQServiceImpl.java  PrintService.java  PrintServiceImpl.java  Tbean.java
src/main/java/com/lan/mq/util/: CentralLogger.java
src/main/resources/: applicationContext.xml  log4j2.xml  spring-jdbc.properties  spring-jdbc.xml  spring-jms.xml  spring-jta.xml  spring-mq.properties  spring-mvc.xml
src/main/resources/spring/: spring-mq.xml
src/main/webapp/WEB-INF/: web.xml
